<view class='container'>
  <view class="page__hd">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称/Click here to login </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text class="userinfo-email">{{profileInfo.email}}</text>
      </block>
    </view>
    <!-- <view class="page__title">Input</view>
    <view class="page__desc">表单输入</view> -->
  </view>
  
  <view class="page-body">
    <view class="page-section page-section-gap">
      

      <view class='page__bd'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell profileName">
                <view class="weui-cell__bd"><icon class=''></icon>{{profileInfo.name}}</view>
                <!-- <view class="weui-cell__ft">Name</view> -->
            </view>
        </view>
        <!-- <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>{{profileInfo.email}}</view>
                <view class="weui-cell__ft">Email</view>
            </view>
        </view> -->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>{{profileInfo.org}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>{{profileInfo.title}}</view>
            </view>
        </view>

        <view class="weui-cells__title" style='margin-top: 20px;'>Other Information</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>{{profileInfo.phone}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>{{profileInfo.lookingfor}}</view>
            </view>
        </view>

        <button>
          <navigator>
            Edit Profile
          </navigator>
        </button>
        <view bindtap='onShareAppMessage'>
            <button open-type="share" class='share-btn primary'>Share Profile</button>
        </view>
      </view>
    </view>
  </view>
</view>