<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称/Click here to login </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="userForm">
    <form bindsubmit="bindFormSubmit">
      <text>Name:</text> <input name="name" placeholder="Name" />
      <text>Email:</text><input name="email" placeholder="Email" />
      <text>Company:</text><input name="company" placeholder="Company" />
      <text>Phone Number:</text><input name="phone" placeholder="Phone Number" />
      <button class="btn" type="primary" form-type='submit' loading="{{loading}}" disabled="{{disabled}}" >
        Save
      </button>
    </form>
  </view>


  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <button bindtap="displayAge" >PUSH ME! AND THEN JUST TOUCH ME!</button>
  <text>{{sotAgeData}}</text>
</view>
