<!--pages/getstarted/getstarted.wxml-->
<!-- <text>pages/getstarted/getstarted.wxml</text> -->
<view class='bg-img'>
  <view class='page-content'>
    <text class='logo'>WeLink</text>
    <text>WeLink is the easiest way locate professional contacts on WeChat!</text>

    <view class='get-started'>
      <button class='primary'>Get Started</button>
    </view>
  </view>
  
</view>