/* pages/getstarted/getstarted.wxss */
.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("https://i.imgur.com/xMEAA3N.jpg") center center no-repeat;
  background-size: cover;
}
.bg-img:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #cdeb8e, #a5c956);
  opacity: .8;
}

.bg-img .page-content {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  z-index: 22;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-img .page-content .get-started {
  max-width: 50%;
  margin: 0 auto;
}
button {
  border-radius: 20px;
  background: #fff;
  font-weight: bold;
  margin: 0 auto;
}