/* pages/settings/settings.wxss */

.settings-page{
  padding-left: 12px;
   padding-right: 12px;
}

.title{
    margin: 10px 0;
    text-align: center;
    padding: 4px 0;
    /* border-top: 1px solid #000; */
    border-bottom: 1px solid #000;
    font-size: 18px;
    display: block;
}

.subtitle{
    margin: 4px 0;
    text-align: center;
    padding: 4px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-size: 18px;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
     width: 40%;
}

.sub_button{
    text-align: center;
     display: block;
}