<view >
<text  class="title">About Us</text>

<text class="text_body">
WeLink has been made possible by a young professional team of five. Sotirios Stasinopoulos, Lyuzhou Zhuang and Paul Oladimeji represent Popular Robotics, a Beijing startup creating an educational and social networking platform in the field of robotics. Jacqueline Poeppe and Lucia Garcia Tasich are students from UIBE who joined the team offering their business expertise during the Haidian Hack the Community Hackathon organized by Startup Grind 2018. While the team was mainly created to bring WeLink to life as a WeChat mini program, many more exciting projects are to follow soon!
</text>

</view>


