<view >
<text  class="title">About Us</text>

<text class="text_body">
The team behind WeLink consists of 5 members, Sotirios Stasinopoulos, Lyuzhou Zhuang, Paul Oladimeji, Lini Poeppe and Lucia Garcia. The first three members represent Popular Robotics, a Beijing startup creating an educational and social networking platform in the field of robotics, and the remaining two members are students in UIBE that joined the team for the purposes of the "Hack the Community" Hackathon, offering their business expertise. While the team was mainly created to bring our WeLink mini program for WeChat to life, many more projects are yet to follow!
</text>

</view>


