<view class='container'>
  <view class="page__hd">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称/Click here to login </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="../../image/lini.png" mode="cover"></image>
        <text class="userinfo-nickname">ppp5464</text>
        <text class="userinfo-email">lini@gmail.com</text>
      </block>
    </view>
    <!-- <view class="page__title">Input</view>
    <view class="page__desc">表单输入</view> -->
  </view>
  
  <view class="page-body">
    <view class="page-section page-section-gap">
      

      <view class='page__bd'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell profileName">
                <view class="weui-cell__bd"><icon class=''></icon>Jacqueline Poeppe</view>
                <!-- <view class="weui-cell__ft">Name</view> -->
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>j.poeppe@yahoo.de</view>
                <!-- <view class="weui-cell__ft">Email</view> -->
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>UIBE Beijing</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>Business Student</view>
            </view>
        </view>

        <view class="weui-cells__title" style='margin-top: 20px;'>Other Information</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>+8618518593430</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd"><icon class=''></icon>Looking for: Internships, Social volunteering</view>
            </view>
        </view>

        <view class="weui-cells__title" style='margin-top: 20px;'>Tags</view>
        <view class="weui-cells weui-cells_after-title">
             <view class="button-sp-area">
             <button class="weui-btn mini-btn" type="default" size="mini">Student</button>
            <button class="weui-btn mini-btn" type="default" size="mini">Entrepreneurship</button>
                        <button class="weui-btn mini-btn" type="default" size="mini">Multilingual</button>
            <button class="weui-btn mini-btn" type="default" size="mini">Startup Grind</button>
            <button class="weui-btn mini-btn" type="default" size="mini">Hack The Community</button>
        </view>
        </view>

        <button>Edit Profile Tags</button>
        <view bindtap='onShareAppMessage'>
            <button open-type="share" class='share-btn primary'>Share Profile</button>
        </view>
      </view>
    </view>
  </view>
</view>