
<!--pages/contacts/contacts.wxml-->
<text class='title'>Contacts</text>
<view class="page">
    <view class="page__hd">
        <view class="page__title"><icon class="weui-icon-search_in-box" type="search" size="14"></icon> Search </view>

    </view>
    
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <input type="text" class="weui-search-bar__input" placeholder="Input Keyword" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <!-- <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view> -->
                    <view  class="search_button"> 
                    <button class="weui-btn mini-btn" type="default" size="mini">Search</button>
                     </view>
                </view>
                <!-- <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">Search</view>
                </label> -->
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../image/S.JPG" />
                    </view>
                    <view bindtap="bindViewTapContactSot" class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Sotiris Stasinopoulos</view>
                        <view class="weui-media-box__desc">Sotiris is the founder and CEO of Popular Robotics Inc. He aims to make robots accessible to everyone by providing easy-to-follow robotic courses and encouraging people to share and cooperate. Also an awesome dude from the beautiful Greece</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../image/L.JPG" />
                    </view>
                    <view bindtap="bindViewTapContactRichard" class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Lyuzhou Zhuang</view>
                        <view class="weui-media-box__desc">Lyuzhou is the second member of the team. He's taking care of the software part of the robots, working hard to make them do awesome stuff.</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../image/P.PNG" />
                    </view>
                    <view bindtap="bindViewTapContactPaul" class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Paul Oladimeji</view>
                        <view class="weui-media-box__desc">Paul is the third member of the team. He's creating beautiful online presentations of all the course materials, and of course, the company. </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../image/Lucia.JPG" />
                    </view>
                    <view bindtap="bindViewTapContactLucia" class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Lucia Garcia</view>
                        <view class="weui-media-box__desc">Lucia is responsible for marketing, promoting our app to the startup community.</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../image/Lini.JPG" />
                    </view>
                    <view bindtap="bindViewTapContactLini" class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Lini Poeppe</view>
                        <view class="weui-media-box__desc">Lini does market research, providing the design and development team with insightful market info.</view>
                    </view>
                </navigator>
                <!-- <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../image/Tibet.jpg" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">Educators and Developers</view>
                        <view class="weui-media-box__desc">We are hiring! Interns welcome! :-D</view>
                    </view>
                </navigator> -->
            </view>
        </view>
    </view>

</view>
